aws_profile                             = "nono"                             
certificate_arn                         = "arn:aws:acm:us-east-1:944470878365:certificate/c8c600f8-b847-485d-8c76-40a740896734"
frontend_domain_name                    = "hrportal.randstad.com.ar"
#backend_domain_name                    =  
domain_name                             = "randstad.com.ar"   
#zone_id                                = ""
username                                ="hrportal-servicio-prd"


###elastic cache####
sg                                      = "sg-00639af35105b660f"
vpc-id                                  = "vpc-0ac74cbcba6758049"
allowed_cidr_block-1                    = "10.0.0.0/8"
subnet-t-app-net                        = "subnet-0958cedbc7cb6fe78"
#subnet-t-app-net                        = "t-app-net (Private subnet)"